# DealershipSpring

./: .gitignore  pom.xml
src/main/java/com/dealership/model/: Advertisement.java  AdvertisementRepository.java  SellerContact.java
src/main/java/com/dealership/model/car/: Car.java  Features.java  TechnicalInformation.java
src/main/java/com/dealership/repository/: MySQLAdvertisementRepository.java  MySQLAuthorityRepository.java  MySQLUserRepository.java
src/main/java/com/dealership/repository/inmemory/: InMemoryAdvertisementRepository.java  InMemoryIdGenerator.java
src/main/java/com/dealership/repository/inmemory/idgenerator/: IdGenerator.java
src/main/java/com/dealership/security/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/com/dealership/web/: AdvertisementRepositoryController.java  AdvertismentViewController.java  UserController.java
src/main/java/com/dealership/web/form/: AdvertisementForm.java  UserForm.java
src/main/java/com/dealership/web/form/mapper/: AdvertisementMapper.java  Mapper.java  UserMapper.java
src/main/java/com/dealership/web/form/validator/: PasswordMatches.java  PasswordMatchesValidator.java  UserFormValidator.java
src/main/java/com/dealership/web/service/: AdvertisementService.java  UserService.java
src/main/java/com/dealership/web/service/impl/: AdvertisementServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dealership/web/util/: SearchCriteria.java  UserUtils.java
src/main/resources/hibernate/: Advertisement.hbm.xml  Authority.hbm.xml  Car.hbm.xml  SellerContact.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: Dealership-servlet.xml  message.properties  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addAdvertisement.jsp  header.jsp  home.jsp  search.jsp  userRegister.jsp  viewAll.jsp  viewSingleAd.jsp
src/main/webapp/resources/: singleAdStyle.css
src/test/java/com/dealership/model/: ASellerContactShould.java
src/test/java/com/dealership/web/: CallingAdvertisementRepositoryControllerShould.java  CallingAdvertisementViewControllerShould.java  CallingUserControllerShould.java  SpringMVCConfigForTests.java
src/test/java/com/dealership/web/form/mapper/: AdvertisementMapperShould.java  UserMapperShould.java
src/test/resources/: SpringMVCConfigForTests-context.xml
